<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title> CSS Selectors</title>
    <style>
        .box{
            border: 1px solid black; height:100px; width:100px
        }

        body p{
            color: blue;
        }

        red{   //. is the reference for a class.
               
         color:red;
        }

        .green{
            color:green;
        }

        #name{
            color:blueviolet;// # is the reference for id.
                                //id overrides the class.
                                //<p> has the lowest priority.
        }

        .bg-color-red{
            background:red;
        }
    </style>
</head>
<body>
   <p>
    Hello world! </p> 
    
    <span id="name" class="red">Norbu</span>
   
   <span class="green">This is body span</span>
   <span class="blue bg-color-red">This is blue</span>


</body>
</html>